# global settings
global {
  debug       = true
  debug-level = 2
  user        = root
  group       = root
  saned       = "/usr/sbin/saned"
  saned_opt   = {} # string-list
  saned_env   = { "SANE_CONFIG_DIR=/etc/scanbd" } # list of environment vars for saned
  scriptdir   = /etc/scanbd/scripts
  timeout     = 500
  pidfile     = "/var/run/scanbd.pid"

  # env-vars for the scripts
  environment {
    # pass the device label as below in this env-var
    device = "SCANBD_DEVICE"
    # pass the action label as below in this env-var
    action = "SCANBD_ACTION"
  }

  action scan {
    filter = "^scan.*"
    numerical-trigger {
      from-value = 1
      to-value   = 0
    }
    desc   = "Scan to file"
    script = "scan"
  }
}
